PORT = 8080
PERSISTENCE= MONGO
MONGO_URL = "mongodb+srv://ayelengarcia7:eIXUnjHpOu7NgSKF@clustercoder.t6a33ln.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "DBecommerce"
CLIENT_ID_GITHUB = "Iv1.c2c35b26dad584be"
CLIENT_SECRET_GITHUB = "b85ac61104c76571ca85988c7e61b7d5573a7b70"
CALLBACK_URL_GITHUB = "http://127.0.0.1:8080/api/sessions/githubcallback"
SECRET_JWT = 'secretForJWT'
SECRET_COOKIE_JWT = 'keyCookieForJWT'